# Setup guide for joining a Server Core to an existing Domain Controller

### 1. Set the correct IP configurations #############################################################################
----------------------------------------------------------------------------------------------------------------------

New-NetIPAddress -InterfaceAlias "Ethernet" `
  -IPAddress 172.16.0.2 `
  -PrefixLength 24 `
  -DefaultGateway 172.16.0.254; Set-DnsClientServerAddress `
  -InterfaceAlias "Ethernet" `
  -ServerAddresses 172.16.0.1


### 2. Remame device #################################################################################################
----------------------------------------------------------------------------------------------------------------------

Rename-Computer -NewName "DC2" -Force `
Shutdown /r /t 0


### 3. Join domain #################################################################################################
----------------------------------------------------------------------------------------------------------------------

Add-Computer -DomainName "DomainNameHere.com" -Credential (Get-Credential) `
Shutdown /r /t 0


### 4. Install AD DS #################################################################################################
----------------------------------------------------------------------------------------------------------------------

Import-Module ADDSDeployment 

Install-ADDSDomainController `
  -DomainName "DomainName.com" `
  -Credential (Get-Credential) `
  -SiteName "Default-First-Site-Name" `
  -InstallDNS `
  -ReplicationSourceDC "DCHostName.DomainName.com" `
  -DatabasePath "C:\Windows\NTDS" `
  -LogPath "C:\Windows\NTDS" `
  -SysvolPath "C:\Windows\SYSVOL" `
  -NoGlobalCatalog:$false `
  -Force:$true


### 5. Promote to Domain Controller ##################################################################################
----------------------------------------------------------------------------------------------------------------------

Install-ADDSDomainController `
  -DomainName "DomainName.com" ` 
  -Credential (Get-Credential) `
  -SiteName "Default-First-Site-Name" `
  -InstallDNS -ReplicationSourceDC "DCHostName" `
  -DatabasePath "C:\Windows\NTDS" `
  -LogPath "C:\Windows\NTDS" `
  -SysvolPath "C:\Windows\SYSVOL" `
  -NoGlobalCatalog:$false `
  -Force:$true



